#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
#повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
n = int(input("Введите количество монет: "))
coins = []
for i in range(n):
    coin = int(input("Введите состояние монеты (0 - решка, 1 - орел): "))
    coins.append(coin)

count_res = 0
count_eagle = 0
count_tail = 0
for coin in coins:
    if coin == 0:
        count_eagle += 1
    elif coin == 1:
        count_tail += 1
    if coin != coins[0]:
        count_res += 1

print("Минимальное количество монет, которые нужно перевернуть:", count_res)
