# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

def numbers():
    sum = int(input("Введите сумму чисел: "))
    proiz = int(input("Введите произведение чисел: "))

    for x in range(1, 1001):
        y = sum - x
        if x * y == proiz:
            print("Петя задумал числа:", x, "и", y)
            return

    print("Не удалось отгадать числа")

numbers()
