# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


def fill_progres():

    a1 = int(input("Введите первый элемент прогрессии: "))
    d = int(input("Введите разность прогрессии: "))
    n = int(input("Введите количество элементов: "))
    progres = []

    for i in range(n):
        progres.append(a1 + i * d)

    return progres

result = fill_progres()
print("Массив элементов прогрессии:")
print(result)
